{
  "name": "wp-react",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "app:build": "wp-scripts build src/main --output-path=docker-wordpress/WordPress/wp-content/themes/app/build/",
    "app:start": "wp-scripts start src/main --output-path=docker-wordpress/WordPress/wp-content/themes/app/build/"
  },
  "devDependencies": {
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@types/react-slick": "^0.23.13"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.15.1",
    "@wordpress/dom-ready": "^4.15.0",
    "@wordpress/scripts": "^30.8.1",
    "react-slick": "^0.30.3",
    "swiper": "^11.2.1"
  }
}
